DEPLOYER_PRIVATE_KEY=
UPGRADER_PRIVATE_KEY=

# Block explorer API keys
ARBISCAN_KEY="I421JC6Q263V26XDMEVG47V2K4NZEEQGIW"
SNOWTRACE_KEY="V9JT6CP7N45NXFC7YPG5VMTUCD5R1SCGEI"
BSCSCAN_KEY="E82UJS91WX2CUTC4STU7EDG3XH95DUZJ79"
ETHERSCAN_KEY="U9T2ZGVN1FYKVZEEGGWMSRNXTQDASG5ZGQ"
POLYGONSCAN_KEY="AT11BIHTF252518RG3RWWSDM736UKJ5DRS"

# RPC Endpoints
## testnet
RPC_URL_GOERLI=https://ethereum-goerli.publicnode.com
RPC_URL_TBSC=https://data-seed-prebsc-1-s1.binance.org:8545
RPC_URL_FUJI=https://api.avax-test.network/ext/bc/C/rpc
RPC_URL_MUMBAI=https://polygon-mumbai.gateway.tenderly.co
RPC_URL_TARB=
## mainnet
RPC_URL_ETHER=
RPC_URL_BSC=https://bsc-dataseed4.ninicoin.io
RPC_URL_AVALANCHE=https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc
RPC_URL_POLYGON=https://polygon-rpc.com
RPC_URL_ARBITRUM=